# Masters Of Hardcore 2022: Magnum Opus (25 Years)

Data files regarding releases

## Description

The project contains 19 dirs with sfv, nfo & jpg files inside

## Contents

- [Masters.Of.Hardcore.2022.01.Gridkiller.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.01.Gridkiller.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.02.Never.Surrender.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.02.Never.Surrender.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.03.Furyan.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.03.Furyan.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.04.Korsakoff.Vs.Re-Style.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.04.Korsakoff.Vs.Re-Style.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.05.Broken.Minds.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.05.Broken.Minds.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.06.AniMe.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.06.AniMe.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.07.D-Fence.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.07.D-Fence.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.08.Tha.Playah.Vs.Nosferatu.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.08.Tha.Playah.Vs.Nosferatu.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.09.Mad.Dog.Vs.Evil.Activities.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.09.Mad.Dog.Vs.Evil.Activities.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.10.Outblast.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.10.Outblast.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.11.The.Magnum.Opus.Show.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.11.The.Magnum.Opus.Show.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.12.Miss.K8.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.12.Miss.K8.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.13.Paul.Elstak.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.13.Paul.Elstak.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.14.Angerfist.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.14.Angerfist.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.15.Deadly.Guns.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.15.Deadly.Guns.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.16.N-Vitral.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.16.N-Vitral.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.17.Sefa.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.17.Sefa.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.18.Dr.Peacock.Vs.Partyraiser.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.18.Dr.Peacock.Vs.Partyraiser.1080p.WEB.h264)
- [Masters.Of.Hardcore.2022.19.Drokz.Vs.Akira.1080p.WEB.h264](https://gitlab.com/1gabba/moh-2022/-/tree/main/Masters.Of.Hardcore.2022.19.Drokz.Vs.Akira.1080p.WEB.h264)

## Video content

All video content can be downloaded from [1gabba.pw](https://1gabba.pw):
- https://1gabba.pw/node/57021/masters-of-hardcore-2022-01-gridkiller-1080p-web-h264
- https://1gabba.pw/node/57022/masters-of-hardcore-2022-02-never-surrender-1080p-web-h264
- https://1gabba.pw/node/57023/masters-of-hardcore-2022-03-furyan-1080p-web-h264
- https://1gabba.pw/node/57024/masters-of-hardcore-2022-04-korsakoff-vs-re-style-1080p-web-h264
- https://1gabba.pw/node/57025/masters-of-hardcore-2022-05-broken-minds-1080p-web-h264
- https://1gabba.pw/node/57026/masters-of-hardcore-2022-06-anime-1080p-web-h264
- https://1gabba.pw/node/57040/masters-of-hardcore-2022-07-d-fence-1080p-web-h264
- https://1gabba.pw/node/57041/masters-of-hardcore-2022-08-tha-playah-vs-nosferatu-1080p-web-h264
- https://1gabba.pw/node/57042/masters-of-hardcore-2022-09-mad-dog-vs-evil-activities-1080p-web-h264
- https://1gabba.pw/node/57043/masters-of-hardcore-2022-10-outblast-1080p-web-h264
- https://1gabba.pw/node/57044/masters-of-hardcore-2022-11-the-magnum-opus-show-1080p-web-h264
- https://1gabba.pw/node/57045/masters-of-hardcore-2022-12-miss-k8-1080p-web-h264
- https://1gabba.pw/node/57046/masters-of-hardcore-2022-13-paul-elstak-1080p-web-h264
- https://1gabba.pw/node/57069/masters-of-hardcore-2022-14-angerfist-1080p-web-h264
- https://1gabba.pw/node/57070/masters-of-hardcore-2022-15-deadly-guns-1080p-web-h264
- https://1gabba.pw/node/57071/masters-of-hardcore-2022-16-n-vitral-1080p-web-h264
- https://1gabba.pw/node/57072/masters-of-hardcore-2022-17-sefa-1080p-web-h264
- https://1gabba.pw/node/57073/masters-of-hardcore-2022-18-dr-peacock-vs-partyraiser-1080p-web-h264
- https://1gabba.pw/node/57074/masters-of-hardcore-2022-19-drokz-vs-akira-1080p-web-h264

Enjoy

## Audio stream

Audio stream rip can be downloaded from 1gabba.pw:

`VA_-_Masters_of_Hardcore_2022_-_Magnum_Opus_(25_Years)_Livesets-WEB-2022`

https://1gabba.pw/node/57020/va-masters-of-hardcore-2022-magnum-opus-25-years-livesets-web-2022

***
